.title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.25fr;
    grid-auto-rows: 3rem;
    place-items: center;
}

.link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    text-decoration: none;
    color: var(--primary-color);
    padding: 1rem 0;
    div {
        text-align: center;
    }
}

.summ {
    text-align: end;
}

@media all and (max-width: 700px) {
    .title {
        grid-template-columns: 5fr 1fr;
        gap: 1rem;
        place-items: center;
        grid-auto-rows: 1rem;
        margin-bottom: 2rem;
        svg {
            grid-row: 1/3;
            grid-column: 2/-1;
        }
    }
    .products {
        margin-bottom: 2rem;
    }
}