h1 {
    text-align: center;
}

.grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
}

.item {
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
}

.item img {
    height: 70%;
    object-fit: contain;
}

.spinnerWrapper{
    width: 100%;
    height: 80vh;
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: center;
    align-items: center;
}

.spinner {
    height: 4rem;
    width: 4rem;
    border: 4px solid var(--quaternary-background);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spinner 800ms linear infinite;
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
