.wrapper {
  padding: 1rem 5vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.aside a {
  text-decoration: none;
  color: var(--primary-color);
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--blue-dark-translucent);
  padding: 0 1rem;
  gap: 1rem;
}

.aside a:hover {
  background-color: var(--blue-light-translucent);
}

.aside a.activeLink {
  background-color: var(--love-color);
}

.personalWrapper {
  position: relative;
}

.content {
  padding: 0 1rem;
}

.sopt{
  background-color: var(--primary-background);
  border: none;
}

.imagebar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  align-items: center;
}

.imagebar img {
  display: block;
  width: 100%;
}

.imgDesc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  margin-bottom: 1rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  display: block;
}

.input:focus {
  outline: none;
}

.namingBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  margin: 2rem 0;
}
.btn {
  width: 100%;
  background-color: var(--selection-color);
  padding: 0.3rem;
  text-align: center;
  cursor: pointer;
}
.activeBtn {
  background-color: var(--success-background);
}

.homeAddressWrapper {
  display: flex;
  gap: 3rem;
  margin-bottom: 2rem;
}

.formItem {
  display: flex;
  flex-direction: column;
}

.titleSection {
  margin-bottom: 1rem;
}

.loaderWrapper {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.loginWrapper {
  position: relative;
}

.emailSection {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
}

.errors{
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  color: var(--danger-color);
}

.deleteBtn {
  color: var(--danger-color);
  font-size: 1.1rem;
  margin: 1rem 0;
  cursor: pointer;
}


@media all and (max-width: 700px){
  .wrapper {
    grid-template-columns: 1fr;
  }
  .aside {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .aside a {
    flex-basis: 45%;
    height: 2rem;
  }
  .imagebar {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
  }
  .imagebar img {
    width: 50%;
    margin: 0 auto;
  }
  .imgDesc {
    width: 100%;
  }
  .imgDesc input {
    width: 100%;
  }
  .namingBar {
    grid-template-columns: 1fr;
  }
  .input {
    width: 100%;
  }
  .homeAddressWrapper {
    flex-direction: column;
  }
  .emailSection {
    flex-direction: column;
  }
}
@media all and (max-width: 500px){
  .wrapper {
    grid-template-columns: 1fr;
  }
  .aside {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .aside a {
    flex-basis: 100%;
    height: 2rem;
  }
}
