.Wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1rem 3rem;
    grid-column-gap: 1rem;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link {
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--selection-color);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.link.actLink {
    background-color: var(--love-color);
}
@media all and (max-width: 700px){
    .Wrapper {
        grid-template-columns: 1fr;
    }
    .aside {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
    }
}
